<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Nov 08 20:02:12 CET 2012 -->
<TITLE>
Body
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Body";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.4 API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/Collision.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D</FONT>
<BR>
Class Body</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.Body</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Body</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Body class represents the physical state of a body. <br>
 This comprises:
 <list>
 <li>Position (2D)</li>
 <li>Angle (1D)</li>
 <li>Velocity (2D)</li>
 <li>Angular Velocity (1D)</li>
 <li>Shape used as a body template, containing friction, elasticity and density (->mass)</li>
 </list>
  
 Each object can be static or dynamic. 
 Static objects do not move and act like having a mass of infinity.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#mAngularVelocity2FX">mAngularVelocity2FX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current angular velocity (2FX) of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#mId">mId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Body id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#mPositionFX">mPositionFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position vector of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#mRotation2FX">mRotation2FX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current angle (2FX) of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#mShape">mShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shape of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#mUserData">mUserData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#mVelocityFX">mVelocityFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current velocity of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#mVirtualAngularVelocity2FX">mVirtualAngularVelocity2FX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Virtual angular velocity of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#mVirtualVelocityFX">mVirtualVelocityFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current virtual velocity of the body.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#Body(at.emini.physics2D.Body)">Body</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#Body(at.emini.physics2D.util.FXVector, at.emini.physics2D.Shape, boolean)">Body</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;pos,
     <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shape,
     boolean&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#Body(int, int, at.emini.physics2D.Shape, boolean)">Body</A></B>(int&nbsp;x,
     int&nbsp;y,
     <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shape,
     boolean&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#addCollisionLayer(int)">addCollisionLayer</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a collision layer to the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#addContact(at.emini.physics2D.Contact)">addContact</A></B>(<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new contact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#angularVelocity2FX()">angularVelocity2FX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current angular velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#angularVelocity2FX(int)">angularVelocity2FX</A></B>(int&nbsp;angularVelocity2FX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angular velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#applyAcceleration(at.emini.physics2D.util.FXVector, int)">applyAcceleration</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;acceleration,
                  int&nbsp;timestepFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies acceleration to the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#applyForce(at.emini.physics2D.util.FXVector, int)">applyForce</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;force,
           int&nbsp;timestepFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies forces to the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#applyMomentum(at.emini.physics2D.util.FXVector)">applyMomentum</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;impulse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an impulse to the body center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#applyMomentumAt(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)">applyMomentumAt</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;impulse,
                <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an impulse at a position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#applyTorque(int)">applyTorque</A></B>(int&nbsp;torqueFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies torque to the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#applyVirtualMomentumAt(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)">applyVirtualMomentumAt</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;impulse,
                       <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a virtual impulse at a position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#calculateAABB(int)">calculateAABB</A></B>(int&nbsp;timestepFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the AABB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#canRotate()">canRotate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the body can rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#equals(at.emini.physics2D.Body)">equals</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#forceUpdate(int)">forceUpdate</A></B>(int&nbsp;timestepFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces an update of body internals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getAABBMaxXFX()">getAABBMaxXFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the right side of the AABB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getAABBMaxYFX()">getAABBMaxYFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bottom of the AABB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getAABBMinXFX()">getAABBMinXFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the left side of the AABB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getAABBMinYFX()">getAABBMinYFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top of the AABB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getAbsoluePoint(at.emini.physics2D.util.FXVector)">getAbsoluePoint</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a relative position to absolute coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getAbsoluePoint(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)">getAbsoluePoint</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePoint,
                <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a relative position to absolute coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getAxes()">getAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the projection axes in absolute coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getColissionBitFlag()">getColissionBitFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the complete collision flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getContact(at.emini.physics2D.Body)">getContact</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a contact with another body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getContact(int, at.emini.physics2D.Body, int)">getContact</A></B>(int&nbsp;idx1,
           <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;other,
           int&nbsp;idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a contact with another body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getInvInertia2FX()">getInvInertia2FX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inverted inertia of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getInvMass2FX()">getInvMass2FX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inverted mass of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getRelativePoint(at.emini.physics2D.util.FXVector)">getRelativePoint</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;absolutePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an absolute position to relative coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util">FXMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getRotationMatrix()">getRotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getVelocity(at.emini.physics2D.util.FXVector)">getVelocity</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePositionFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the velocity of a point of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getVelocity(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)">getVelocity</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePositionFX,
            <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the velocity of a point (reuse object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the current vertices in absolute coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getVirtualVelocity(at.emini.physics2D.util.FXVector)">getVirtualVelocity</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePositionFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the virtual velocity of a point of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#getVirtualVelocity(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)">getVirtualVelocity</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePositionFX,
                   <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the virtual velocity of a point (reuse object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#initShapeInternals()">initShapeInternals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches collision info from the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#integrateVelocity(int)">integrateVelocity</A></B>(int&nbsp;dtFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrates the velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#integrateVirtualVelocity(int, at.emini.physics2D.util.FXVector)">integrateVirtualVelocity</A></B>(int&nbsp;dtFX,
                         <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#isAffectedByGravity()">isAffectedByGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the body is affected by gravity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#isDynamic()">isDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the body is dynamic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#isInteracting()">isInteracting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the body can interact with other bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#isResting()">isResting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the body is resting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#loadBody(at.emini.physics2D.util.PhysicsFileReader, java.util.Vector, at.emini.physics2D.UserData)">loadBody</A></B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
         java.util.Vector&nbsp;shapes,
         <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a body from stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#positionFX()">positionFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the body position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#removeCollisionLayer(int)">removeCollisionLayer</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a collision layer from the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#resetContacts()">resetContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all contacts from previous step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#rotation2FX()">rotation2FX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#rotationVelocity2FX()">rotationVelocity2FX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the angulare velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#setDynamic(boolean)">setDynamic</A></B>(boolean&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets dynamic property of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#setGravityAffected(boolean)">setGravityAffected</A></B>(boolean&nbsp;affected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the body is affected by gravity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#setInteracting(boolean)">setInteracting</A></B>(boolean&nbsp;interacting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the body is allowed to interact with other bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#setPositionFX(at.emini.physics2D.util.FXVector)">setPositionFX</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;positionFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#setRotatable(boolean)">setRotatable</A></B>(boolean&nbsp;rotatable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the body is allowed to rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#setRotation2FX(int)">setRotation2FX</A></B>(int&nbsp;rotation2FX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current angle (2FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#setRotationDeg(int)">setRotationDeg</A></B>(int&nbsp;rot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#setShape(at.emini.physics2D.Shape)">setShape</A></B>(<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;newShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#setUserData(at.emini.physics2D.UserData)">setUserData</A></B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set User data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#shape()">shape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shape of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#translate(at.emini.physics2D.util.FXVector, int)">translate</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;translation,
          int&nbsp;timestepFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the body directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#updateVelocity(int, int)">updateVelocity</A></B>(int&nbsp;dampingLinearFX,
               int&nbsp;dampingRotationalFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postprocesses the velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Body.html#velocityFX()">velocityFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current velocity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mPositionFX"><!-- --></A><H3>
mPositionFX</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>mPositionFX</B></PRE>
<DL>
<DD>Position vector of the body. 
 The position of the center of gravity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mVelocityFX"><!-- --></A><H3>
mVelocityFX</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>mVelocityFX</B></PRE>
<DL>
<DD>Current velocity of the body.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mVirtualVelocityFX"><!-- --></A><H3>
mVirtualVelocityFX</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>mVirtualVelocityFX</B></PRE>
<DL>
<DD>Current virtual velocity of the body.
 Virtual velocity is used for resolving body penetration.
 This is the implementation of split impulses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRotation2FX"><!-- --></A><H3>
mRotation2FX</H3>
<PRE>
protected int <B>mRotation2FX</B></PRE>
<DL>
<DD>Current angle (2FX) of the body.
 An angle of zero points in positive x direction.
<P>
<DL>
<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="mAngularVelocity2FX"><!-- --></A><H3>
mAngularVelocity2FX</H3>
<PRE>
protected int <B>mAngularVelocity2FX</B></PRE>
<DL>
<DD>Current angular velocity (2FX) of the body.
<P>
<DL>
<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="mVirtualAngularVelocity2FX"><!-- --></A><H3>
mVirtualAngularVelocity2FX</H3>
<PRE>
protected int <B>mVirtualAngularVelocity2FX</B></PRE>
<DL>
<DD>Current Virtual angular velocity of the body.
 Virtual angular velocity is used for resolving body penetration.
 This is the implementation of split impulses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mShape"><!-- --></A><H3>
mShape</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A> <B>mShape</B></PRE>
<DL>
<DD>The shape of the body. 
 The shape and physical properties of the body.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mId"><!-- --></A><H3>
mId</H3>
<PRE>
protected int <B>mId</B></PRE>
<DL>
<DD>Body id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUserData"><!-- --></A><H3>
mUserData</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>mUserData</B></PRE>
<DL>
<DD>User data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Body(int, int, at.emini.physics2D.Shape, boolean)"><!-- --></A><H3>
Body</H3>
<PRE>
public <B>Body</B>(int&nbsp;x,
            int&nbsp;y,
            <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shape,
            boolean&nbsp;dynamic)</PRE>
<DL>
<DD>Constructor. 
 The body has to be added to the <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D"><CODE>World</CODE></A> to act there.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x position<DD><CODE>y</CODE> - y position<DD><CODE>shape</CODE> - Shape of the body<DD><CODE>dynamic</CODE> - whether the body can move or not</DL>
</DL>
<HR>

<A NAME="Body(at.emini.physics2D.util.FXVector, at.emini.physics2D.Shape, boolean)"><!-- --></A><H3>
Body</H3>
<PRE>
public <B>Body</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;pos,
            <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shape,
            boolean&nbsp;dynamic)</PRE>
<DL>
<DD>Constructor. 
 The body has to be added to the <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D"><CODE>World</CODE></A> to act there.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position of the body center<DD><CODE>shape</CODE> - Shape of the body<DD><CODE>dynamic</CODE> - whether the body can move or not</DL>
</DL>
<HR>

<A NAME="Body(at.emini.physics2D.Body)"><!-- --></A><H3>
Body</H3>
<PRE>
public <B>Body</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor. 
 Creates a deep copy of the source body. 
 Only the shape, which is considered a prototype 
 and is shared among bodies anyway is not copied.
 Has same id as the copied body.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the source to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A> <B>copy</B>()</PRE>
<DL>
<DD>Copy method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the body.</DL>
</DD>
</DL>
<HR>

<A NAME="loadBody(at.emini.physics2D.util.PhysicsFileReader, java.util.Vector, at.emini.physics2D.UserData)"><!-- --></A><H3>
loadBody</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A> <B>loadBody</B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
                            java.util.Vector&nbsp;shapes,
                            <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Loads a body from stream.
 The body is read from the input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the file reader representing the data stream<DD><CODE>shapes</CODE> - a vector containing the shapes in correct order, (the order they are saved in the stored file)
<DT><B>Returns:</B><DD>the loaded body</DL>
</DD>
</DL>
<HR>

<A NAME="equals(at.emini.physics2D.Body)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;other)</PRE>
<DL>
<DD>Compares two bodies. 
 The comparison checks the id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other body to compare
<DT><B>Returns:</B><DD>whether the bodies are equal</DL>
</DD>
</DL>
<HR>

<A NAME="initShapeInternals()"><!-- --></A><H3>
initShapeInternals</H3>
<PRE>
protected void <B>initShapeInternals</B>()</PRE>
<DL>
<DD>Caches collision info from the shape.
 Should be called when the shape internals have changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Gets the id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the body id.</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamic()"><!-- --></A><H3>
isDynamic</H3>
<PRE>
public boolean <B>isDynamic</B>()</PRE>
<DL>
<DD>Checks if the body is dynamic.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the body can move</DL>
</DD>
</DL>
<HR>

<A NAME="isResting()"><!-- --></A><H3>
isResting</H3>
<PRE>
public boolean <B>isResting</B>()</PRE>
<DL>
<DD>Checks if the body is resting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the body is at rest</DL>
</DD>
</DL>
<HR>

<A NAME="canRotate()"><!-- --></A><H3>
canRotate</H3>
<PRE>
public boolean <B>canRotate</B>()</PRE>
<DL>
<DD>Checks if the body can rotate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the body can rotate.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotatable(boolean)"><!-- --></A><H3>
setRotatable</H3>
<PRE>
public void <B>setRotatable</B>(boolean&nbsp;rotatable)</PRE>
<DL>
<DD>Sets if the body is allowed to rotate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotatable</CODE> - whether the body is allowed to rotate.</DL>
</DD>
</DL>
<HR>

<A NAME="isInteracting()"><!-- --></A><H3>
isInteracting</H3>
<PRE>
public boolean <B>isInteracting</B>()</PRE>
<DL>
<DD>Checks if the body can interact with other bodies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the body interacts.</DL>
</DD>
</DL>
<HR>

<A NAME="setInteracting(boolean)"><!-- --></A><H3>
setInteracting</H3>
<PRE>
public void <B>setInteracting</B>(boolean&nbsp;interacting)</PRE>
<DL>
<DD>Sets if the body is allowed to interact with other bodies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interacting</CODE> - whether the body is allowed to interact.</DL>
</DD>
</DL>
<HR>

<A NAME="isAffectedByGravity()"><!-- --></A><H3>
isAffectedByGravity</H3>
<PRE>
public boolean <B>isAffectedByGravity</B>()</PRE>
<DL>
<DD>Checks if the body is affected by gravity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether gravity affects the body.</DL>
</DD>
</DL>
<HR>

<A NAME="setGravityAffected(boolean)"><!-- --></A><H3>
setGravityAffected</H3>
<PRE>
public void <B>setGravityAffected</B>(boolean&nbsp;affected)</PRE>
<DL>
<DD>Sets if the body is affected by gravity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>affected</CODE> - whether the body is affecetd by gravity.</DL>
</DD>
</DL>
<HR>

<A NAME="addCollisionLayer(int)"><!-- --></A><H3>
addCollisionLayer</H3>
<PRE>
public void <B>addCollisionLayer</B>(int&nbsp;layer)</PRE>
<DL>
<DD>Add a collision layer to the body.
 Further details for collision layers see <A HREF="../../../at/emini/physics2D/Body.html#mColissionBitFlag"><CODE>mColissionBitFlag</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer for the interaction, 
 must be smaller than 32 as the bitflag is stored in an int</DL>
</DD>
</DL>
<HR>

<A NAME="removeCollisionLayer(int)"><!-- --></A><H3>
removeCollisionLayer</H3>
<PRE>
public void <B>removeCollisionLayer</B>(int&nbsp;layer)</PRE>
<DL>
<DD>Remove a collision layer from the body. 
 Further details for collision layers see <A HREF="../../../at/emini/physics2D/Body.html#mColissionBitFlag"><CODE>mColissionBitFlag</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer for the interaction, 
 must be smaller than 32 as the bitflag is stored in an int</DL>
</DD>
</DL>
<HR>

<A NAME="getInvMass2FX()"><!-- --></A><H3>
getInvMass2FX</H3>
<PRE>
public final long <B>getInvMass2FX</B>()</PRE>
<DL>
<DD>Gets the inverted mass of the body. 
 For static bodies the inverted mass is always zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mass defined in the shape.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvInertia2FX()"><!-- --></A><H3>
getInvInertia2FX</H3>
<PRE>
public final long <B>getInvInertia2FX</B>()</PRE>
<DL>
<DD>Gets the inverted inertia of the body. 
 For static bodies the inverted inertia is always zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inertia defined in the shape.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(at.emini.physics2D.util.FXVector, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;translation,
                      int&nbsp;timestepFX)</PRE>
<DL>
<DD>Moves the body directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - vector for translation<DD><CODE>timestepFX</CODE> - timestep of the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="forceUpdate(int)"><!-- --></A><H3>
forceUpdate</H3>
<PRE>
public void <B>forceUpdate</B>(int&nbsp;timestepFX)</PRE>
<DL>
<DD>Forces an update of body internals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestepFX</CODE> - timestep of the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluePoint(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
getAbsoluePoint</H3>
<PRE>
public final <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>getAbsoluePoint</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePoint)</PRE>
<DL>
<DD>Converts a relative position to absolute coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativePoint</CODE> - position relative to the body center,
<DT><B>Returns:</B><DD>the position in absolute coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluePoint(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
getAbsoluePoint</H3>
<PRE>
public final void <B>getAbsoluePoint</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePoint,
                                  <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;target)</PRE>
<DL>
<DD>Converts a relative position to absolute coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativePoint</CODE> - position relative to the body center,<DD><CODE>target</CODE> - the vector to store the result into</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePoint(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
getRelativePoint</H3>
<PRE>
public final <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>getRelativePoint</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;absolutePoint)</PRE>
<DL>
<DD>Converts an absolute position to relative coordinates.
 Note: This method is very expensive! 
 (create and invert rotation matrix)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolutePoint</CODE> - 
<DT><B>Returns:</B><DD>a new vector of the relative position.</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public final <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>getVelocity</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePositionFX)</PRE>
<DL>
<DD>Calculates the velocity of a point of the body.
 The point is given in relative (wrt. the body) coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativePositionFX</CODE> - coordinates of the point relative to the body center
<DT><B>Returns:</B><DD>the velocity at this point.</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualVelocity(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
getVirtualVelocity</H3>
<PRE>
protected final <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>getVirtualVelocity</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePositionFX)</PRE>
<DL>
<DD>Calculates the virtual velocity of a point of the body.
 The point is given in relative (wrt. the body) coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativePositionFX</CODE> - coordinates of the point relative to the body center
<DT><B>Returns:</B><DD>the virtual velocity at this point.</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public final void <B>getVelocity</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePositionFX,
                              <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;result)</PRE>
<DL>
<DD>Calculates the velocity of a point (reuse object).
 The point is given in relative (wrt. the body) coordinates.
 Writes the resulting velocity into the supplied vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativePositionFX</CODE> - coordinates of the point relative  to the center.<DD><CODE>result</CODE> - the vector for storing the resulting velocity.</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualVelocity(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
getVirtualVelocity</H3>
<PRE>
protected final void <B>getVirtualVelocity</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relativePositionFX,
                                        <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;result)</PRE>
<DL>
<DD>Calculates the virtual velocity of a point (reuse object).
 The point is given in relative (wrt. the body) coordinates.
 Writes the resulting velocity into the supplied vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativePositionFX</CODE> - coordinates of the point relative to the center.<DD><CODE>result</CODE> - the vector, where the result is written to</DL>
</DD>
</DL>
<HR>

<A NAME="shape()"><!-- --></A><H3>
shape</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A> <B>shape</B>()</PRE>
<DL>
<DD>Gets the shape of the body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shape of the body.</DL>
</DD>
</DL>
<HR>

<A NAME="setShape(at.emini.physics2D.Shape)"><!-- --></A><H3>
setShape</H3>
<PRE>
public void <B>setShape</B>(<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;newShape)</PRE>
<DL>
<DD>Sets the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newShape</CODE> - the shape of the body.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
public final <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[] <B>getVertices</B>()</PRE>
<DL>
<DD>Calculates the current vertices in absolute coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertices in absolute coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxes()"><!-- --></A><H3>
getAxes</H3>
<PRE>
public final <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[] <B>getAxes</B>()</PRE>
<DL>
<DD>Calculates the projection axes in absolute coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array containing the projection axes in absolute coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="rotation2FX()"><!-- --></A><H3>
rotation2FX</H3>
<PRE>
public int <B>rotation2FX</B>()</PRE>
<DL>
<DD>Gets the current angle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current rotation (2FX) of the body.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="angularVelocity2FX()"><!-- --></A><H3>
angularVelocity2FX</H3>
<PRE>
public int <B>angularVelocity2FX</B>()</PRE>
<DL>
<DD>Gets the current angular velocity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current angular velocity (2FX) of the body.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationMatrix()"><!-- --></A><H3>
getRotationMatrix</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util">FXMatrix</A> <B>getRotationMatrix</B>()</PRE>
<DL>
<DD>Gets the rotation matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current rotation matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="positionFX()"><!-- --></A><H3>
positionFX</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>positionFX</B>()</PRE>
<DL>
<DD>Gets the body position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current position of the center of gravity.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="velocityFX()"><!-- --></A><H3>
velocityFX</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>velocityFX</B>()</PRE>
<DL>
<DD>Gets the current velocity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current velocity.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotationVelocity2FX()"><!-- --></A><H3>
rotationVelocity2FX</H3>
<PRE>
public int <B>rotationVelocity2FX</B>()</PRE>
<DL>
<DD>Gets the angulare velocity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angular velocity(2FX)<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation2FX(int)"><!-- --></A><H3>
setRotation2FX</H3>
<PRE>
public void <B>setRotation2FX</B>(int&nbsp;rotation2FX)</PRE>
<DL>
<DD>Sets the current angle (2FX). 
 Updates the rotation matrix and invalidates the vertices and axes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation2FX</CODE> - new angle (2FX)<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationDeg(int)"><!-- --></A><H3>
setRotationDeg</H3>
<PRE>
public void <B>setRotationDeg</B>(int&nbsp;rot)</PRE>
<DL>
<DD>Sets the current angle.
 Updates the rotation matrix and invalidates the vertices and axes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rot</CODE> - new angle in degrees (0-360)</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionFX(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
setPositionFX</H3>
<PRE>
public void <B>setPositionFX</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;positionFX)</PRE>
<DL>
<DD>Sets the position. 
 Use this method with care. 
 Directly manipulating body positions can cause non-physical behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionFX</CODE> - new position for the center of gravity.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="angularVelocity2FX(int)"><!-- --></A><H3>
angularVelocity2FX</H3>
<PRE>
public void <B>angularVelocity2FX</B>(int&nbsp;angularVelocity2FX)</PRE>
<DL>
<DD>Sets the angular velocity.
 Directly modifies the angular velocity of the body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angularVelocity2FX</CODE> - the new velocity (2FX)<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyAcceleration(at.emini.physics2D.util.FXVector, int)"><!-- --></A><H3>
applyAcceleration</H3>
<PRE>
public void <B>applyAcceleration</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;acceleration,
                              int&nbsp;timestepFX)</PRE>
<DL>
<DD>Applies acceleration to the body. 
 This can be used for forces like gravity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - the acceleration<DD><CODE>timestepFX</CODE> - timestep of the simulation (= time that the force is acting). 
 This should not be larger than the simulation timestep.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyForce(at.emini.physics2D.util.FXVector, int)"><!-- --></A><H3>
applyForce</H3>
<PRE>
public void <B>applyForce</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;force,
                       int&nbsp;timestepFX)</PRE>
<DL>
<DD>Applies forces to the body. 
 This can be used for forces like gravity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - the applied force<DD><CODE>timestepFX</CODE> - timestep of the simulation (= time that the force is acting). 
 This should not be larger than the simulation timestep.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyMomentumAt(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
applyMomentumAt</H3>
<PRE>
public final void <B>applyMomentumAt</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;impulse,
                                  <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;position)</PRE>
<DL>
<DD>Applies an impulse at a position.
 Applying an impulse represents an acting force over the period of the timestep.
 The force causes a change in velocity and angular velocity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impulse</CODE> - the impulse vector.<DD><CODE>position</CODE> - position in the body (relative  to the center).</DL>
</DD>
</DL>
<HR>

<A NAME="applyVirtualMomentumAt(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
applyVirtualMomentumAt</H3>
<PRE>
public final void <B>applyVirtualMomentumAt</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;impulse,
                                         <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;position)</PRE>
<DL>
<DD>Applies a virtual impulse at a position.
 Implements split impulses. 
 The force causes a change in the virtual velocity and virtual angular velocity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impulse</CODE> - the virtual impulse vector.<DD><CODE>position</CODE> - position in the body (relative  to the center).</DL>
</DD>
</DL>
<HR>

<A NAME="applyMomentum(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
applyMomentum</H3>
<PRE>
public final void <B>applyMomentum</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;impulse)</PRE>
<DL>
<DD>Applies an impulse to the body center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impulse</CODE> - the impulse vector to apply</DL>
</DD>
</DL>
<HR>

<A NAME="applyTorque(int)"><!-- --></A><H3>
applyTorque</H3>
<PRE>
public final void <B>applyTorque</B>(int&nbsp;torqueFX)</PRE>
<DL>
<DD>Applies torque to the body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>torqueFX</CODE> - the torque to apply (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="integrateVelocity(int)"><!-- --></A><H3>
integrateVelocity</H3>
<PRE>
public final void <B>integrateVelocity</B>(int&nbsp;dtFX)</PRE>
<DL>
<DD>Integrates the velocity.
 This moves the body one tick forward.  
 Euler integration scheme is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtFX</CODE> - timestep (FX)<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="integrateVirtualVelocity(int, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
integrateVirtualVelocity</H3>
<PRE>
public final void <B>integrateVirtualVelocity</B>(int&nbsp;dtFX,
                                           <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;gravity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateAABB(int)"><!-- --></A><H3>
calculateAABB</H3>
<PRE>
protected final void <B>calculateAABB</B>(int&nbsp;timestepFX)</PRE>
<DL>
<DD>Recalculates the AABB.
 The AABB (axis aligned bounding boxes) are recomputed. 
 This is typically done by the simulation, but can be relevant when a body is manually moved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestepFX</CODE> - the timestep for the lookahead. Use the current timestep of the world.</DL>
</DD>
</DL>
<HR>

<A NAME="updateVelocity(int, int)"><!-- --></A><H3>
updateVelocity</H3>
<PRE>
protected final void <B>updateVelocity</B>(int&nbsp;dampingLinearFX,
                                    int&nbsp;dampingRotationalFX)</PRE>
<DL>
<DD>Postprocesses the velocity. 
 This is used for damping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dampingLinearFX</CODE> - linear damping factor<DD><CODE>dampingRotationalFX</CODE> - rotational damping factor<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetContacts()"><!-- --></A><H3>
resetContacts</H3>
<PRE>
protected void <B>resetContacts</B>()</PRE>
<DL>
<DD>Clear all contacts from previous step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContact(at.emini.physics2D.Contact)"><!-- --></A><H3>
addContact</H3>
<PRE>
protected void <B>addContact</B>(<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>&nbsp;c)</PRE>
<DL>
<DD>Adds a new contact.
 This is used by the collision detection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new Contact</DL>
</DD>
</DL>
<HR>

<A NAME="getContacts()"><!-- --></A><H3>
getContacts</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>[] <B>getContacts</B>()</PRE>
<DL>
<DD>Gets the current contacts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all current contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getContact(at.emini.physics2D.Body)"><!-- --></A><H3>
getContact</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A> <B>getContact</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;other)</PRE>
<DL>
<DD>Find a contact with another body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - other body.
<DT><B>Returns:</B><DD>the contact if exists, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getContact(int, at.emini.physics2D.Body, int)"><!-- --></A><H3>
getContact</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A> <B>getContact</B>(int&nbsp;idx1,
                             <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;other,
                             int&nbsp;idx2)</PRE>
<DL>
<DD>Find a contact with another body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - other body.
<DT><B>Returns:</B><DD>the contact if exists, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamic(boolean)"><!-- --></A><H3>
setDynamic</H3>
<PRE>
public void <B>setDynamic</B>(boolean&nbsp;dynamic)</PRE>
<DL>
<DD>Sets dynamic property of the body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamic</CODE> - if the body can move.</DL>
</DD>
</DL>
<HR>

<A NAME="getAABBMinXFX()"><!-- --></A><H3>
getAABBMinXFX</H3>
<PRE>
public int <B>getAABBMinXFX</B>()</PRE>
<DL>
<DD>Gets the left side of the AABB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Left side of the AABB.</DL>
</DD>
</DL>
<HR>

<A NAME="getAABBMaxXFX()"><!-- --></A><H3>
getAABBMaxXFX</H3>
<PRE>
public int <B>getAABBMaxXFX</B>()</PRE>
<DL>
<DD>Gets the right side of the AABB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Left side of the AABB.</DL>
</DD>
</DL>
<HR>

<A NAME="getAABBMinYFX()"><!-- --></A><H3>
getAABBMinYFX</H3>
<PRE>
public int <B>getAABBMinYFX</B>()</PRE>
<DL>
<DD>Gets the top of the AABB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Left side of the AABB.</DL>
</DD>
</DL>
<HR>

<A NAME="getAABBMaxYFX()"><!-- --></A><H3>
getAABBMaxYFX</H3>
<PRE>
public int <B>getAABBMaxYFX</B>()</PRE>
<DL>
<DD>Gets the bottom of the AABB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Left side of the AABB.</DL>
</DD>
</DL>
<HR>

<A NAME="getColissionBitFlag()"><!-- --></A><H3>
getColissionBitFlag</H3>
<PRE>
public int <B>getColissionBitFlag</B>()</PRE>
<DL>
<DD>Gets the complete collision flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the complete bit flag 
 containing information about all collision layers.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Get user data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user data.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(at.emini.physics2D.UserData)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Set User data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - the user data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.4 API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/Collision.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.4 API Documentation - Copyright 2012 Alexander Adensamer
</BODY>
</HTML>
