<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Nov 08 20:02:12 CET 2012 -->
<TITLE>
Collision
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Collision";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.4 API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Collision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Collision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D</FONT>
<BR>
Class Collision</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.Collision</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Collision</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Detects collisions of two bodies. <br>
 For both bodies (or body and landscape) each relevant projection direction is tested for overlap
 (see also <A HREF="../../../at/emini/physics2D/Shape.html#mUniqueAxesIndices"><CODE>Shape.mUniqueAxesIndices</CODE></A>). 
 If one direction can be determined, where a gap is between both objects, 
 there is no intersection.<br>
 Otherwise the projection info can be used to find the collision point(s). <br> 
 Only convex polygons are considered, so it is ensured that at most two relevant 
 collision points exist.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Collision.html#Collision()">Collision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Collision.html#detectCollision(at.emini.physics2D.Body, at.emini.physics2D.Body)">detectCollision</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b1,
                <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects contacts between two bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Collision.html#detectCollision(at.emini.physics2D.Body, int, at.emini.physics2D.Body, int)">detectCollision</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b1,
                int&nbsp;index1,
                <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b2,
                int&nbsp;index2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Collision.html#detectCollision(at.emini.physics2D.Body, int, int)">detectCollision</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b1,
                int&nbsp;xFX,
                int&nbsp;yFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects contacts between a body and a particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Collision.html#detectCollision(at.emini.physics2D.Body, int, at.emini.physics2D.Landscape, int)">detectCollision</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b1,
                int&nbsp;index1,
                <A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A>&nbsp;landscape,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Collision.html#detectCollision(at.emini.physics2D.Body, at.emini.physics2D.Landscape, int)">detectCollision</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b1,
                <A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A>&nbsp;landscape,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects contacts between a body and a landscape segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Collision.html#detectCollision(at.emini.physics2D.Landscape, int, int, int, int, int)">detectCollision</A></B>(<A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A>&nbsp;landscape,
                int&nbsp;index,
                int&nbsp;xFX,
                int&nbsp;yFX,
                int&nbsp;xOldFX,
                int&nbsp;yOldFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects collision of a landscape segment and a particle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Collision()"><!-- --></A><H3>
Collision</H3>
<PRE>
public <B>Collision</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detectCollision(at.emini.physics2D.Body, at.emini.physics2D.Body)"><!-- --></A><H3>
detectCollision</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A> <B>detectCollision</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b1,
                                      <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b2)</PRE>
<DL>
<DD>Detects contacts between two bodies. 
 No more than two contact points are assumed between two (convex) shapes.
 If the two bodies are not touching or intersecting, null is returned.
 If a single Contact point is detected, it is returned. 
 If two contact points exist, a double contact is returned. <br>
 The method takes any body and calls a method depending on the body shapes (circle, polygon)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - Body 1 of the collision<DD><CODE>b2</CODE> - Body 2 of the collision
<DT><B>Returns:</B><DD>the found contact, null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="detectCollision(at.emini.physics2D.Body, int, at.emini.physics2D.Body, int)"><!-- --></A><H3>
detectCollision</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A> <B>detectCollision</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b1,
                                      int&nbsp;index1,
                                      <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b2,
                                      int&nbsp;index2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detectCollision(at.emini.physics2D.Body, at.emini.physics2D.Landscape, int)"><!-- --></A><H3>
detectCollision</H3>
<PRE>
protected static <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A> <B>detectCollision</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b1,
                                         <A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A>&nbsp;landscape,
                                         int&nbsp;index)</PRE>
<DL>
<DD>Detects contacts between a body and a landscape segment. 
 No more than two contact points are assumed between the convex shape and the line.
 If the body and line are not touching or intersecting, null is returned.
 If a single Contact point is detected, it is returned. 
 If two contact points exist, a double contact is returned. <br>
 The method takes any body and calls a method depending on the body shape (circle, polygon)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - Body 1 of the collision<DD><CODE>landscape</CODE> - the landscape object<DD><CODE>index</CODE> - the index of the line in the landscape
<DT><B>Returns:</B><DD>the found contact, null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="detectCollision(at.emini.physics2D.Body, int, at.emini.physics2D.Landscape, int)"><!-- --></A><H3>
detectCollision</H3>
<PRE>
protected static <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A> <B>detectCollision</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b1,
                                         int&nbsp;index1,
                                         <A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A>&nbsp;landscape,
                                         int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detectCollision(at.emini.physics2D.Landscape, int, int, int, int, int)"><!-- --></A><H3>
detectCollision</H3>
<PRE>
protected static <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>detectCollision</B>(<A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A>&nbsp;landscape,
                                          int&nbsp;index,
                                          int&nbsp;xFX,
                                          int&nbsp;yFX,
                                          int&nbsp;xOldFX,
                                          int&nbsp;yOldFX)</PRE>
<DL>
<DD>Detects collision of a landscape segment and a particle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>landscape</CODE> - <DD><CODE>index</CODE> - <DD><CODE>xFX</CODE> - <DD><CODE>yFX</CODE> - <DD><CODE>xOldFX</CODE> - <DD><CODE>yOldFX</CODE> - 
<DT><B>Returns:</B><DD>collision vector at the distance that the point has to move to exactly touch</DL>
</DD>
</DL>
<HR>

<A NAME="detectCollision(at.emini.physics2D.Body, int, int)"><!-- --></A><H3>
detectCollision</H3>
<PRE>
protected static <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>detectCollision</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b1,
                                          int&nbsp;xFX,
                                          int&nbsp;yFX)</PRE>
<DL>
<DD>Detects contacts between a body and a particle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - <DD><CODE>xFX</CODE> - <DD><CODE>yFX</CODE> - 
<DT><B>Returns:</B><DD>the scaled contact normal.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.4 API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Collision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Collision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.4 API Documentation - Copyright 2012 Alexander Adensamer
</BODY>
</HTML>
