<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Nov 08 20:02:12 CET 2012 -->
<TITLE>
Constraint
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.4 API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Collision.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D</FONT>
<BR>
Interface Constraint</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../at/emini/physics2D/Joint.html" title="class in at.emini.physics2D">Joint</A>, <A HREF="../../../at/emini/physics2D/Motor.html" title="class in at.emini.physics2D">Motor</A>, <A HREF="../../../at/emini/physics2D/Spring.html" title="class in at.emini.physics2D">Spring</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Constraint</B></DL>
</PRE>

<P>
Interface for additional constraints.
 The constraint has to be added to the world after creation.
 It is considered in the simulation by calling the following methods
 in the @link <A HREF="../../../at/emini/physics2D/World.html#tick()"><CODE>World.tick()</CODE></A>. 
 <ul>
 <li> <A HREF="../../../at/emini/physics2D/Constraint.html#precalculate(long)"><CODE>precalculate(long)</CODE></A> is called once initially</li>
 <li> <A HREF="../../../at/emini/physics2D/Constraint.html#applyMomentum(long)"><CODE>applyMomentum(long)</CODE></A> is called at each solving iteration</li>
 <li> <A HREF="../../../at/emini/physics2D/Constraint.html#postStep()"><CODE>postStep()</CODE></A> is called once after the solving iteration</li>
 </ul>
 
 The constraint can apply to any number of bodies.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#JOINT">JOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type indicator for joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#MOTOR">MOTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type indicator for motors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#SCRIPT">SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type indicator for scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#SPRING">SPRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type indicator for springs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#applyMomentum(long)">applyMomentum</A></B>(long&nbsp;invTimestepFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the momentum to the body/bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#concernsBody(at.emini.physics2D.Body)">concernsBody</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the constraint applies to a body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#copy(at.emini.physics2D.Body[])">copy</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#equals(at.emini.physics2D.Constraint)">equals</A></B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for equality of two constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#getImpulseFX()">getImpulseFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the virtual work of the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#postStep()">postStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up after constraint iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Constraint.html#precalculate(long)">precalculate</A></B>(long&nbsp;invTimestepFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precomputes static values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JOINT"><!-- --></A><H3>
JOINT</H3>
<PRE>
static final int <B>JOINT</B></PRE>
<DL>
<DD>Type indicator for joints. (used for loading/saving world)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Constraint.JOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPRING"><!-- --></A><H3>
SPRING</H3>
<PRE>
static final int <B>SPRING</B></PRE>
<DL>
<DD>Type indicator for springs. (used for loading/saving world)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Constraint.SPRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT"><!-- --></A><H3>
SCRIPT</H3>
<PRE>
static final int <B>SCRIPT</B></PRE>
<DL>
<DD>Type indicator for scripts. (used for loading/saving world)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Constraint.SCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR"><!-- --></A><H3>
MOTOR</H3>
<PRE>
static final int <B>MOTOR</B></PRE>
<DL>
<DD>Type indicator for motors. (used for loading/saving world)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Constraint.MOTOR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="precalculate(long)"><!-- --></A><H3>
precalculate</H3>
<PRE>
void <B>precalculate</B>(long&nbsp;invTimestepFX)</PRE>
<DL>
<DD>Precomputes static values. 
 The method is called before the constraint iteration to pre-compute static values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invTimestepFX</CODE> - the inverse timestep of the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="applyMomentum(long)"><!-- --></A><H3>
applyMomentum</H3>
<PRE>
boolean <B>applyMomentum</B>(long&nbsp;invTimestepFX)</PRE>
<DL>
<DD>Applies the momentum to the body/bodies. 
 This method is called for each constraint iteratively.
 It applies the constraint to the involved body (bodies).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invTimestepFX</CODE> - the inverse timestep of the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="postStep()"><!-- --></A><H3>
postStep</H3>
<PRE>
void <B>postStep</B>()</PRE>
<DL>
<DD>Cleans up after constraint iteration. 
 Method is called after the iteration to clean up and perform post-iteration calculations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImpulseFX()"><!-- --></A><H3>
getImpulseFX</H3>
<PRE>
int <B>getImpulseFX</B>()</PRE>
<DL>
<DD>Gets the virtual work of the constraint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last acting impulse on the constraint<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(at.emini.physics2D.Body[])"><!-- --></A><H3>
copy</H3>
<PRE>
<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A> <B>copy</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</PRE>
<DL>
<DD>Copies the constraint. 
 This includes update of body reference(s) of the new world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyMapping</CODE> - A mapping of the body indices from the old world to the new
<DT><B>Returns:</B><DD>a deep copy of the constraint</DL>
</DD>
</DL>
<HR>

<A NAME="concernsBody(at.emini.physics2D.Body)"><!-- --></A><H3>
concernsBody</H3>
<PRE>
boolean <B>concernsBody</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</PRE>
<DL>
<DD>Checks whether the constraint applies to a body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body to check
<DT><B>Returns:</B><DD>true if the constraint applies to the body.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(at.emini.physics2D.Constraint)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;other)</PRE>
<DL>
<DD>Checks for equality of two constraints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the constraint to compare
<DT><B>Returns:</B><DD>true if the constraints are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>getUserData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.4 API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Collision.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.4 API Documentation - Copyright 2012 Alexander Adensamer
</BODY>
</HTML>
