<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Nov 08 20:02:12 CET 2012 -->
<TITLE>
Landscape
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Landscape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.4 API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Joint.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/Motor.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Landscape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Landscape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D</FONT>
<BR>
Class Landscape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.Landscape</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Landscape</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Landscape class represents a collection of static bodies. 
 The bodies are represented as lines and do not have to be closed shapes.  
 They form a landscape for the physical simulation.<br>
 Using a landscape, large worlds can be created without shape overhead.
 This is an efficient alternative to static bodies. <br>  
 Each line segment consists of a starting point, an end point and a face.
 The face of each segment can be right, left or none. This Indicates how the segment works.
 <ul>
 <li>see <A HREF="../../../at/emini/physics2D/Landscape.html#FACE_NONE"><CODE>FACE_NONE</CODE></A>: the segment is considered a line from both sides</li>
 <li>see <A HREF="../../../at/emini/physics2D/Landscape.html#FACE_LEFT"><CODE>FACE_LEFT</CODE></A>: the segment is considered to be the left border of a solid, always assuming colliding objects to come from left.</li>
 <li>see <A HREF="../../../at/emini/physics2D/Landscape.html#FACE_RIGHT"><CODE>FACE_RIGHT</CODE></A>: the segment is considered to be the right border of a solid, always assuming colliding objects to come from right.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#FACE_LEFT">FACE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Face type left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#FACE_NONE">FACE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Face type none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#FACE_RIGHT">FACE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Face type right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#mEndpoints">mEndpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End points of the segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#mFaces">mFaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faces of the segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#mSegmentCount">mSegmentCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of landscape segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#mStartpoints">mStartpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start points of the segments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#Landscape()">Landscape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#Landscape(at.emini.physics2D.Landscape)">Landscape</A></B>(<A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#addContact(at.emini.physics2D.Contact)">addContact</A></B>(<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new contact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#addSegment(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, short)">addSegment</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;start,
           <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;end,
           short&nbsp;face)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a segment to the landscape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#collideParticles(at.emini.physics2D.ParticleEmitter)">collideParticles</A></B>(<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A>&nbsp;particles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#collisionCheckBody(at.emini.physics2D.World, at.emini.physics2D.Body)">collisionCheckBody</A></B>(<A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world,
                   <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks collision of the landscape and a body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#elementEndPoints()">elementEndPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end points of the segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#elementStartPoints()">elementStartPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the starting points of the segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#endPoint(int)">endPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end vector of a segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#fillVertices(at.emini.physics2D.util.FXVector[], at.emini.physics2D.Contact, int)">fillVertices</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]&nbsp;vertices,
             <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>&nbsp;c,
             int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dummy body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#getContact(at.emini.physics2D.Body, int, int)">getContact</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;body,
           int&nbsp;bodyIndex,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a contact of a segment with a body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all current contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#initCollision()">initCollision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the collision process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#loadLandscape(at.emini.physics2D.util.PhysicsFileReader)">loadLandscape</A></B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a landscape from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#removeSegment(int)">removeSegment</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a segment from the landscape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#resetContacts()">resetContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all contacts from the previous step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#segmentCount()">segmentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of landscape segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#sortArrays()">sortArrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the segment arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Landscape.html#startPoint(int)">startPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start vector of a segment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mSegmentCount"><!-- --></A><H3>
mSegmentCount</H3>
<PRE>
protected int <B>mSegmentCount</B></PRE>
<DL>
<DD>Number of landscape segments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mStartpoints"><!-- --></A><H3>
mStartpoints</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[] <B>mStartpoints</B></PRE>
<DL>
<DD>Start points of the segments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mEndpoints"><!-- --></A><H3>
mEndpoints</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[] <B>mEndpoints</B></PRE>
<DL>
<DD>End points of the segments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFaces"><!-- --></A><H3>
mFaces</H3>
<PRE>
protected short[] <B>mFaces</B></PRE>
<DL>
<DD>Faces of the segments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACE_NONE"><!-- --></A><H3>
FACE_NONE</H3>
<PRE>
public static final short <B>FACE_NONE</B></PRE>
<DL>
<DD>Face type none. 
 The segment is considered a line from both sides
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Landscape.FACE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACE_LEFT"><!-- --></A><H3>
FACE_LEFT</H3>
<PRE>
public static final short <B>FACE_LEFT</B></PRE>
<DL>
<DD>Face type left. 
 The segment is considered to be the left border of a solid, always assuming colliding objects to come from left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Landscape.FACE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACE_RIGHT"><!-- --></A><H3>
FACE_RIGHT</H3>
<PRE>
public static final short <B>FACE_RIGHT</B></PRE>
<DL>
<DD>Face type right. 
 The segment is considered to be the right border of a solid, always assuming colliding objects to come from right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Landscape.FACE_RIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Landscape()"><!-- --></A><H3>
Landscape</H3>
<PRE>
public <B>Landscape</B>()</PRE>
<DL>
<DD>Default Constructor.
<P>
</DL>
<HR>

<A NAME="Landscape(at.emini.physics2D.Landscape)"><!-- --></A><H3>
Landscape</H3>
<PRE>
public <B>Landscape</B>(<A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor. 
 Creates a deep copy of the landscape.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - copy source</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadLandscape(at.emini.physics2D.util.PhysicsFileReader)"><!-- --></A><H3>
loadLandscape</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A> <B>loadLandscape</B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Load a landscape from a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the physics reader
<DT><B>Returns:</B><DD>the loaded landscape object</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A> <B>copy</B>()</PRE>
<DL>
<DD>Copy method.
 Creates a deep copy of the landscape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the copied landscape.</DL>
</DD>
</DL>
<HR>

<A NAME="addSegment(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, short)"><!-- --></A><H3>
addSegment</H3>
<PRE>
public void <B>addSegment</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;start,
                       <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;end,
                       short&nbsp;face)</PRE>
<DL>
<DD>Adds a segment to the landscape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start point of the segment line<DD><CODE>end</CODE> - end point of the segment line<DD><CODE>face</CODE> - the face direction</DL>
</DD>
</DL>
<HR>

<A NAME="removeSegment(int)"><!-- --></A><H3>
removeSegment</H3>
<PRE>
public void <B>removeSegment</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a segment from the landscape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of teh segment</DL>
</DD>
</DL>
<HR>

<A NAME="sortArrays()"><!-- --></A><H3>
sortArrays</H3>
<PRE>
protected final void <B>sortArrays</B>()</PRE>
<DL>
<DD>Sorts the segment arrays. 
 When the segment vector is changed (externally), 
 it has to sorted for the collision to work.  
 Consistently sorted arrays are always required for fast collision detection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCollision()"><!-- --></A><H3>
initCollision</H3>
<PRE>
protected final void <B>initCollision</B>()</PRE>
<DL>
<DD>Initializes the collision process. 
 Resets the state required for the collision detection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collisionCheckBody(at.emini.physics2D.World, at.emini.physics2D.Body)"><!-- --></A><H3>
collisionCheckBody</H3>
<PRE>
protected final void <B>collisionCheckBody</B>(<A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world,
                                        <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;body)</PRE>
<DL>
<DD>Checks collision of the landscape and a body. 
 The algorithm assumes that the method is called 
 sequentially for each body in the correct order.
 If a single body has to be tested, the <A HREF="../../../at/emini/physics2D/Landscape.html#initCollision()"><CODE>initCollision()</CODE></A> method should be called first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the body to check for collision with landscape</DL>
</DD>
</DL>
<HR>

<A NAME="resetContacts()"><!-- --></A><H3>
resetContacts</H3>
<PRE>
protected void <B>resetContacts</B>()</PRE>
<DL>
<DD>Clears all contacts from the previous step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContact(at.emini.physics2D.Contact)"><!-- --></A><H3>
addContact</H3>
<PRE>
protected void <B>addContact</B>(<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>&nbsp;c)</PRE>
<DL>
<DD>Adds a new contact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the determined contact.</DL>
</DD>
</DL>
<HR>

<A NAME="getContacts()"><!-- --></A><H3>
getContacts</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>[] <B>getContacts</B>()</PRE>
<DL>
<DD>Gets all current contacts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all current contacts.</DL>
</DD>
</DL>
<HR>

<A NAME="fillVertices(at.emini.physics2D.util.FXVector[], at.emini.physics2D.Contact, int)"><!-- --></A><H3>
fillVertices</H3>
<PRE>
public final void <B>fillVertices</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]&nbsp;vertices,
                               <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>&nbsp;c,
                               int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContact(at.emini.physics2D.Body, int, int)"><!-- --></A><H3>
getContact</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A> <B>getContact</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;body,
                             int&nbsp;bodyIndex,
                             int&nbsp;index)</PRE>
<DL>
<DD>Finds a contact of a segment with a body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the body.<DD><CODE>index</CODE> - the index of the involved body segment.
<DT><B>Returns:</B><DD>the contact if exists, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="collideParticles(at.emini.physics2D.ParticleEmitter)"><!-- --></A><H3>
collideParticles</H3>
<PRE>
public void <B>collideParticles</B>(<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A>&nbsp;particles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A> <B>getBody</B>()</PRE>
<DL>
<DD>Gets the dummy body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dummy body.</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A> <B>getShape</B>()</PRE>
<DL>
<DD>Gets the shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shap.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentCount()"><!-- --></A><H3>
segmentCount</H3>
<PRE>
public int <B>segmentCount</B>()</PRE>
<DL>
<DD>Gets the number of landscape segments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the segment count</DL>
</DD>
</DL>
<HR>

<A NAME="elementStartPoints()"><!-- --></A><H3>
elementStartPoints</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[] <B>elementStartPoints</B>()</PRE>
<DL>
<DD>Gets the starting points of the segments.
 The returned array is sorted by the x value of the start points. 
 Note: The array might longer than the segment count (use <A HREF="../../../at/emini/physics2D/Landscape.html#segmentCount()"><CODE>segmentCount()</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array containing the starting points.</DL>
</DD>
</DL>
<HR>

<A NAME="elementEndPoints()"><!-- --></A><H3>
elementEndPoints</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[] <B>elementEndPoints</B>()</PRE>
<DL>
<DD>Gets the end points of the segments.
 The returned array is sorted by the x value of the corresponding start points. 
 Note: The array might longer than the element count (see <A HREF="../../../at/emini/physics2D/Landscape.html#segmentCount()"><CODE>segmentCount()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array containing the end points.</DL>
</DD>
</DL>
<HR>

<A NAME="startPoint(int)"><!-- --></A><H3>
startPoint</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>startPoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the start vector of a segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the segment.
<DT><B>Returns:</B><DD>the start vector of the segment at index.</DL>
</DD>
</DL>
<HR>

<A NAME="endPoint(int)"><!-- --></A><H3>
endPoint</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>endPoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the end vector of a segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the segment.
<DT><B>Returns:</B><DD>the end vector of the segment at index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.4 API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Joint.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/Motor.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Landscape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Landscape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.4 API Documentation - Copyright 2012 Alexander Adensamer
</BODY>
</HTML>
