<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Nov 08 20:02:12 CET 2012 -->
<TITLE>
Motor
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Motor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.4 API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/MultiShape.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Motor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Motor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D</FONT>
<BR>
Class Motor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.Motor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Motor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></DL>
</PRE>

<P>
The Motor class represents a motor constraint for a body.
 <br>
 The constraint is applied to a single body. 
 The body is held at a constant velocity (either translational or rotational)
 with a maximum force. 
 If the force is not sufficient, the body slows down. 
 This can happen if the body collides with a wall or has to work against gravity.    
 If one direction of the target velocities is zero (for translational), 
 it is not considered. 
 That means that the body behaves unconstrained in that direction.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#mUserData">mUserData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_at.emini.physics2D.Constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface at.emini.physics2D.<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../at/emini/physics2D/Constraint.html#JOINT">JOINT</A>, <A HREF="../../../at/emini/physics2D/Constraint.html#MOTOR">MOTOR</A>, <A HREF="../../../at/emini/physics2D/Constraint.html#SCRIPT">SCRIPT</A>, <A HREF="../../../at/emini/physics2D/Constraint.html#SPRING">SPRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#Motor(at.emini.physics2D.Body, int, int)">Motor</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b,
      int&nbsp;targetRotation2FX,
      int&nbsp;maxForceFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a rotational motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#Motor(at.emini.physics2D.Body, int, int, int)">Motor</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b,
      int&nbsp;targetXFX,
      int&nbsp;targetYFX,
      int&nbsp;maxForceFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a translational motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#Motor(at.emini.physics2D.Motor, at.emini.physics2D.Body[])">Motor</A></B>(<A HREF="../../../at/emini/physics2D/Motor.html" title="class in at.emini.physics2D">Motor</A>&nbsp;other,
      <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#applyMomentum(long)">applyMomentum</A></B>(long&nbsp;invTimestepFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the impulse of the motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#body()">body</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the body, that the motor applies to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#concernsBody(at.emini.physics2D.Body)">concernsBody</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the constraint applies to a body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#copy(at.emini.physics2D.Body[])">copy</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the motor constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#equals(at.emini.physics2D.Constraint)">equals</A></B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for equality of two constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#getImpulseFX()">getImpulseFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last impulse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#getMaxForceFX()">getMaxForceFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum force.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#getTargetAFX()">getTargetAFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the target X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#getTargetBFX()">getTargetBFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the target Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#isFixOrthogonal()">isFixOrthogonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the orthogonal movement is treated as well by the motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#isRelative()">isRelative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the velocity is applied relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#isRotation()">isRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the constraint type is rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Motor.html" title="class in at.emini.physics2D">Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#loadMotor(at.emini.physics2D.util.PhysicsFileReader, java.util.Vector, at.emini.physics2D.UserData)">loadMotor</A></B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
          java.util.Vector&nbsp;bodies,
          <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a motor from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#postStep()">postStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#precalculate(long)">precalculate</A></B>(long&nbsp;invTimestepFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the warmstarting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#setFixOrthogonal(boolean)">setFixOrthogonal</A></B>(boolean&nbsp;fixOrthogonal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fix orthogonal flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#setIsRelative(boolean)">setIsRelative</A></B>(boolean&nbsp;isRelative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relative flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#setMaxForceFX(int)">setMaxForceFX</A></B>(int&nbsp;maxForceFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum force.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#setParameter(int, int, boolean, boolean, boolean)">setParameter</A></B>(int&nbsp;targetAFX,
             int&nbsp;targetBFX,
             boolean&nbsp;rotate,
             boolean&nbsp;isRelative,
             boolean&nbsp;isOrthogonal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the motor parameters directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#setRotation(boolean)">setRotation</A></B>(boolean&nbsp;isRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#setTargetAFX(int)">setTargetAFX</A></B>(int&nbsp;targetAFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target velocity X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#setTargetBFX(int)">setTargetBFX</A></B>(int&nbsp;targetBFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target velocity Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Motor.html#setUserData(at.emini.physics2D.UserData)">setUserData</A></B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set User data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mUserData"><!-- --></A><H3>
mUserData</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>mUserData</B></PRE>
<DL>
<DD>User data
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Motor(at.emini.physics2D.Body, int, int)"><!-- --></A><H3>
Motor</H3>
<PRE>
public <B>Motor</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b,
             int&nbsp;targetRotation2FX,
             int&nbsp;maxForceFX)</PRE>
<DL>
<DD>Constructor for a rotational motor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body that is affected by the motor.<DD><CODE>targetRotation2FX</CODE> - the target angular velocity (2FX).<DD><CODE>maxForceFX</CODE> - the maximum force that the motor can apply (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="Motor(at.emini.physics2D.Body, int, int, int)"><!-- --></A><H3>
Motor</H3>
<PRE>
public <B>Motor</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b,
             int&nbsp;targetXFX,
             int&nbsp;targetYFX,
             int&nbsp;maxForceFX)</PRE>
<DL>
<DD>Constructor for a translational motor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body that is affected by the motor.<DD><CODE>targetXFX</CODE> - the target speed in x direction (FX).<DD><CODE>targetYFX</CODE> - the target speed in y direction (FX).<DD><CODE>maxForceFX</CODE> - the maximum force that the motor can apply (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="Motor(at.emini.physics2D.Motor, at.emini.physics2D.Body[])"><!-- --></A><H3>
Motor</H3>
<PRE>
public <B>Motor</B>(<A HREF="../../../at/emini/physics2D/Motor.html" title="class in at.emini.physics2D">Motor</A>&nbsp;other,
             <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the motor constraint to copy.<DD><CODE>bodyMapping</CODE> - the mapping of bodies in the new world (null if not used).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParameter(int, int, boolean, boolean, boolean)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;targetAFX,
                         int&nbsp;targetBFX,
                         boolean&nbsp;rotate,
                         boolean&nbsp;isRelative,
                         boolean&nbsp;isOrthogonal)</PRE>
<DL>
<DD>Sets the motor parameters directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetAFX</CODE> - the x velocity component or rotational velocity.<DD><CODE>targetBFX</CODE> - the y velocity component.<DD><CODE>rotate</CODE> - whether the motor is rotational of translational.<DD><CODE>isRelative</CODE> - if not rotate: whether the motor is working in absolute coordinates or relative to the body it's applied to.<DD><CODE>isOrthogonal</CODE> - if not rotate: whether the motor forces the orthogonal direction to zero.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(at.emini.physics2D.Body[])"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A> <B>copy</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</PRE>
<DL>
<DD>Copies the motor constraint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../at/emini/physics2D/Constraint.html#copy(at.emini.physics2D.Body[])">copy</A></CODE> in interface <CODE><A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyMapping</CODE> - A mapping of the body indices from the old world to the new
<DT><B>Returns:</B><DD>a deep copy of the constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="loadMotor(at.emini.physics2D.util.PhysicsFileReader, java.util.Vector, at.emini.physics2D.UserData)"><!-- --></A><H3>
loadMotor</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Motor.html" title="class in at.emini.physics2D">Motor</A> <B>loadMotor</B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
                              java.util.Vector&nbsp;bodies,
                              <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Loads a motor from a stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the physics reader.<DD><CODE>bodies</CODE> - the body vector with the correct indexing.
<DT><B>Returns:</B><DD>the loaded Motor constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="precalculate(long)"><!-- --></A><H3>
precalculate</H3>
<PRE>
public void <B>precalculate</B>(long&nbsp;invTimestepFX)</PRE>
<DL>
<DD>Performs the warmstarting.<br>
 Applies last force(= warmstarting for iteration process). 
 No precalculation required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../at/emini/physics2D/Constraint.html#precalculate(long)">precalculate</A></CODE> in interface <CODE><A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invTimestepFX</CODE> - the inverse timestep of the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="applyMomentum(long)"><!-- --></A><H3>
applyMomentum</H3>
<PRE>
public boolean <B>applyMomentum</B>(long&nbsp;invTimestepFX)</PRE>
<DL>
<DD>Applies the impulse of the motor. <br> 
 The motor does actual work due to a bias component: Jv + bias.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../at/emini/physics2D/Constraint.html#applyMomentum(long)">applyMomentum</A></CODE> in interface <CODE><A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invTimestepFX</CODE> - the inverse timestep of the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="postStep()"><!-- --></A><H3>
postStep</H3>
<PRE>
public void <B>postStep</B>()</PRE>
<DL>
<DD>Empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../at/emini/physics2D/Constraint.html#postStep()">postStep</A></CODE> in interface <CODE><A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concernsBody(at.emini.physics2D.Body)"><!-- --></A><H3>
concernsBody</H3>
<PRE>
public boolean <B>concernsBody</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</PRE>
<DL>
<DD>Checks if the constraint applies to a body.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../at/emini/physics2D/Constraint.html#concernsBody(at.emini.physics2D.Body)">concernsBody</A></CODE> in interface <CODE><A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body the check.
<DT><B>Returns:</B><DD>true if the body matches the constraint body.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(at.emini.physics2D.Constraint)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;other)</PRE>
<DL>
<DD>Checks for equality of two constraints.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../at/emini/physics2D/Constraint.html#equals(at.emini.physics2D.Constraint)">equals</A></CODE> in interface <CODE><A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other constraint to check.
<DT><B>Returns:</B><DD>true if the constraints are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="getImpulseFX()"><!-- --></A><H3>
getImpulseFX</H3>
<PRE>
public int <B>getImpulseFX</B>()</PRE>
<DL>
<DD>Gets the last impulse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../at/emini/physics2D/Constraint.html#getImpulseFX()">getImpulseFX</A></CODE> in interface <CODE><A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last acted impulse (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="body()"><!-- --></A><H3>
body</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A> <B>body</B>()</PRE>
<DL>
<DD>Gets the body, that the motor applies to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the body</DL>
</DD>
</DL>
<HR>

<A NAME="isRotation()"><!-- --></A><H3>
isRotation</H3>
<PRE>
public boolean <B>isRotation</B>()</PRE>
<DL>
<DD>Checks if the constraint type is rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the motor acts rotational.</DL>
</DD>
</DL>
<HR>

<A NAME="isRelative()"><!-- --></A><H3>
isRelative</H3>
<PRE>
public boolean <B>isRelative</B>()</PRE>
<DL>
<DD>Checks if the velocity is applied relative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if velocity is applied relative.</DL>
</DD>
</DL>
<HR>

<A NAME="isFixOrthogonal()"><!-- --></A><H3>
isFixOrthogonal</H3>
<PRE>
public boolean <B>isFixOrthogonal</B>()</PRE>
<DL>
<DD>Checks if the orthogonal movement is treated as well by the motor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if orthogonal movement is fixed to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxForceFX()"><!-- --></A><H3>
getMaxForceFX</H3>
<PRE>
public int <B>getMaxForceFX</B>()</PRE>
<DL>
<DD>Gets the maximum force.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum force.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetAFX()"><!-- --></A><H3>
getTargetAFX</H3>
<PRE>
protected int <B>getTargetAFX</B>()</PRE>
<DL>
<DD>gets the target X.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x component of the target velocity.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetBFX()"><!-- --></A><H3>
getTargetBFX</H3>
<PRE>
protected int <B>getTargetBFX</B>()</PRE>
<DL>
<DD>gets the target Y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y component of the target velocity.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetAFX(int)"><!-- --></A><H3>
setTargetAFX</H3>
<PRE>
protected void <B>setTargetAFX</B>(int&nbsp;targetAFX)</PRE>
<DL>
<DD>Sets the target velocity X.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetAFX</CODE> - the x component of the target velocity.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetBFX(int)"><!-- --></A><H3>
setTargetBFX</H3>
<PRE>
protected void <B>setTargetBFX</B>(int&nbsp;targetBFX)</PRE>
<DL>
<DD>Sets the target velocity Y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetBFX</CODE> - the x component of the target velocity.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxForceFX(int)"><!-- --></A><H3>
setMaxForceFX</H3>
<PRE>
public void <B>setMaxForceFX</B>(int&nbsp;maxForceFX)</PRE>
<DL>
<DD>Sets the maximum force.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxForceFX</CODE> - the maximum allowed force by the motor.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(boolean)"><!-- --></A><H3>
setRotation</H3>
<PRE>
protected void <B>setRotation</B>(boolean&nbsp;isRotation)</PRE>
<DL>
<DD>Sets the rotation mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRotation</CODE> - the rotation mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsRelative(boolean)"><!-- --></A><H3>
setIsRelative</H3>
<PRE>
protected void <B>setIsRelative</B>(boolean&nbsp;isRelative)</PRE>
<DL>
<DD>Sets the relative flag.
 This determines whether the velocity is applied relative to the current body rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRelative</CODE> - flag whether to apply the velocity relative.</DL>
</DD>
</DL>
<HR>

<A NAME="setFixOrthogonal(boolean)"><!-- --></A><H3>
setFixOrthogonal</H3>
<PRE>
protected void <B>setFixOrthogonal</B>(boolean&nbsp;fixOrthogonal)</PRE>
<DL>
<DD>Sets the fix orthogonal flag.
 This determines whether the orthogonal is fixed to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixOrtogonal</CODE> - flag deciding whether to apply the orthogonal correction.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Get user data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../at/emini/physics2D/Constraint.html#getUserData()">getUserData</A></CODE> in interface <CODE><A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user data.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(at.emini.physics2D.UserData)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Set User data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - the user data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.4 API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/MultiShape.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Motor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Motor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.4 API Documentation - Copyright 2012 Alexander Adensamer
</BODY>
</HTML>
