<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:weightSum="4" >

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="startSensorTestOpenGLActivity"
            android:text="Sensor &amp; OpenGL Test" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="startGameActivity"
            android:enabled="false"
            android:text="Start Singleplayer" />

		<Button
			android:id="@+id/btn_join_server"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
			android:text="Join Server"
			android:onClick="onClickJoinServer" />
	
		<Button
			android:id="@+id/btn_setup_server"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
			android:text="Setup Server"
			android:onClick="onClickSetupServer" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18pt" />

</RelativeLayout>
